<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1" id="viewport" name="viewport">
    <title>zhangpooo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        @font-face{ font-family: xiti; src: url("./FZZJ-XTJW.TTF"); }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(#233, rgb(144, 158, 62));
            background-image:url('./img/b6.png');
            background-color: #464646;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .text {
            font-size: 48px;
            color: #000000;
            font-family: xiti;
        }

        .text .gun {
            color: #fff;
            animation: flash 0.5s linear infinite;
        }

        @keyframes flash {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <!-- <span class="word"></span> -->
        <!-- <span class="word">“车过去，我要拍侧面😻” “ok😝”</span> -->
        <!-- <span class="gun">|</span> -->
        zhangpooo
    </div>
    <script>
        //获取元素对象
        // const str = ['“','我','拍','了','哦','🤩','”','，','“','我','看','看','先','🧐',"~"];
        // const word = document.querySelector(".word");
        // function setText(s,t) {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             word.innerHTML = s;
        //             resolve();
        //         }, t*200);
        //     })
        // }
        async function mian(e) {
            // if (e) {
            //     for (let i = 1; i <= str.length; i++) {
            //         await setText(str.substr(0,i),2)
            //     }
            // }else{
            //     for (let i = str.length; i >= 0; i--) {
            //         await setText(str.substr(0,i),2)
            //     }
            // }
            if (e) {
                for (let i = 1; i <= str.length; i++) {
                    let str2 = str.slice(0,i).toString().replaceAll(',','')
                    // await setText(str.slice(0,i),2)
                    await setText(str2,2)
                }
            }else{
                for (let i = str.length; i >= 0; i--) {
                    let str2 = str.slice(0,i).toString().replaceAll(',','')
                    await setText(str2,2)
                    // await setText(str.slice(0,i),2)
                }
            }
            setTimeout(() => {
                mian(!e);
            }, 100);
        }
        mian(1);
    </script>
</body>

</html>